#spring.servlet.multipart.max-file-size=50MB
# MySQL Config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.username=root
spring.datasource.password=jNm3uVfz00pCKbS3FhAXj9b6x
#spring.datasource.password=18062001
spring.jpa.show-sql:true
# Local SQL (localhost:8080)
# Server (3306)
#spring.datasource.url=jdbc:mysql://coms-402-010.class.las.iastate.edu:3306/vetgo_db
spring.datasource.url=jdbc:mysql://localhost:3306/vetgo_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# AWS RDS (Elastic Beanstalk)
#spring.datasource.url=
#server.port=5000
# AWS S3 Config
aws.access_key_id=
aws.secret_access_key=
aws.s3.region=us-east-2
aws.s3.bucket=vetgo-file-upload
# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51P8VPg07ONbEpFU1qfbkdvR7yoXWvCDaJ0ntPo7hdOCuj39jaZb9PBCHa1tgBQktM5Mlvd5h55fE6f5C2ayyY8k000ht73Tc6n
# Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=VetGo10NoReply@gmail.com
spring.mail.password=${VETGO_EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#server.port=443
#server.ssl.key-store=/target/keystore.p12
#server.ssl.key-store-password-file=/target/certpass.txt
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat


springdoc.api-docs.path=/api-docs
